<!DOCTYPE html>
<html style=''>
    <head>
            <style>
                    .button {
                      display: inline-block;
                      border-radius: 4px;
                      background-color: #f4511e;
                      border: none;
                      color: #FFFFFF;
                      text-align: center;
                      font-size: 28px;
                      padding: 20px;
                      width: 500px;
                      transition: all 0.5s;
                      cursor: pointer;
                      margin: 5px;
                    }
                    .button span {
                      cursor: pointer;
                      display: inline-block;
                      position: relative;
                      transition: 0.5s;
                    }
                    .button span:after {
                      content: '\00bb';
                      position: absolute;
                      opacity: 0;
                      top: 0;
                      right: -20px;
                      transition: 0.5s;
                    }
                    .button:hover span {
                      padding-right: 25px;
                    }
                    .button:hover span:after {
                      opacity: 1;
                      right: 0;
                    }
                    a:visited{
                        color:rgb(95, 36, 87);
                    }
                    div.header {
                        position: fixed;
                        z-index: 999;
                    }
                    div.content{
                        padding-top: 140px;
                    }
                    input.txt{
                        width:40px;
                    }
                    </style>
        <script src="jquery-3.2.1.slim.min.js"></script>
        <script src='popup.js'></script>
    </head>
    <body style="width:520px;">
        <div class="header">
            <button class="button" id="btnDownload"></button><br />
            <a href="#" id="btnDeselect">Deselect first</a>&nbsp;<input type="text" class="txt" id="txtDeselect" />&nbsp;checkboxes!
        </div>
        <div class="content"><div id="list"></div></div>
    </body>
</html>